98   2793826024 A B C D EF G I J K L M IO P
47   5025361080 A B C D EF G I J K L M IO P
58   1229488924 A B C D EF G I J K L M IO P
15   4524109228 A B C D EF G I J K L M IO P
61   5675222780 A B C D EF G I J K L M IO P
52   1796283191 A B C D EF G I J K L M IO P
56   9496281526 A B C D EF G I J K L M IO P
66   9593956967 A B C D EF G I J K L M IO P
34   5999443743 A B C D EF G I J K L M IO P
39   7247869545 A B C D EF G I J K L M IO P
27   9662515436 A B C D EF G I J K L M IO P
87   7624988622 A B C D EF G I J K L M IO P
21   4072879212 A B C D EF G I J K L M IO P
26   3013139117 A B C D EF G I J K L M IO P
20   6833973902 A B C D EF G I J K L M IO P
57   2595301191 A B C D EF G I J K L M IO P
24   2119535732 A B C D EF G I J K L M IO P
68   2858214732 A B C D EF G I J K L M IO P
31   7989376271 A B C D EF G I J K L M IO P
77   1115297377 A B C D EF G I J K L M IO P
70   4843714914 A B C D EF G I J K L M IO P
49   9424267072 A B C D EF G I J K L M IO P
37   8920367820 A B C D EF G I J K L M IO P
75   2868981777 A B C D EF G I J K L M IO P
79   5695357668 A B C D EF G I J K L M IO P
78   4541152242 A B C D EF G I J K L M IO P
23   2061999498 A B C D EF G I J K L M IO P
74   7499318055 A B C D EF G I J K L M IO P
40   7616827495 A B C D EF G I J K L M IO P
89   8958821002 A B C D EF G I J K L M IO P
30   5827432435 A B C D EF G I J K L M IO P
43   2885423177 A B C D EF G I J K L M IO P
95   7728682062 A B C D EF G I J K L M IO P
90   2679891432 A B C D EF G I J K L M IO P
81   8593185893 A B C D EF G I J K L M IO P
35   6621353833 A B C D EF G I J K L M IO P
41   3759942797 A B C D EF G I J K L M IO P
70   3948593067 A B C D EF G I J K L M IO P
64   2320665874 A B C D EF G I J K L M IO P
46   1866596736 A B C D EF G I J K L M IO P
84   3145350161 A B C D EF
76   3187364859 A B C D EF G
60   8482595270 A B C D EF G I
99   1465668847 A B C D EF G I J
96   6370536996 A B C D EF G I J K
73   3091573442 A B C D EF G I J K L
10   2836433213 A B C D EF G I J K L M
48   5371202950 A B C D EF G I J K L M I
33   5388933297 A B C D EF G I J K L M IO
93   2592402311 A B C D EF G I J K L M IO P
a